FROM golang:1.19-alpine AS builder

# Install build dependencies
RUN apk add --no-cache gcc musl-dev

# Set working directory
WORKDIR /app

# Copy go.mod and go.sum
COPY go.mod go.sum ./

# Download dependencies
RUN go mod download

# Copy source code
COPY . .

# Build the application
RUN CGO_ENABLED=1 GOOS=linux go build -a -o pqcd-backend .

# Create final lightweight image
FROM alpine:latest

# Install runtime dependencies
RUN apk add --no-cache ca-certificates sqlite

# Set working directory
WORKDIR /app

# Copy the binary from builder
COPY --from=builder /app/pqcd-backend .

# Expose port
EXPOSE 8082

# Command to run
CMD ["./pqcd-backend"] 